<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/dk95g/Desktop/MonoGame-SpaceShooter-master/GalacticInvader/Content/Effects/eDeath.wav</SourceFile>
  <SourceTime>2018-01-29T10:54:12.7013437-05:00</SourceTime>
  <DestFile>C:/Users/dk95g/Desktop/MonoGame-SpaceShooter-master/GalacticInvader/Content/bin/Windows/Effects/eDeath.xnb</DestFile>
  <DestTime>2018-01-29T10:54:53.43355-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>